; Defaults
[defaults]
shadow = "shadow.png"
anchorX = 7
anchorY = 19
infoX = 10
infoY = 2

; Marker sets

; initiative status

[official]
name = "Small Official status"
sequence = "official.png"

[muller]
name = "Small Mulling status"
sequence = "muller.png"

; Files


[initiative_profile]
name = "Initiative"
sequence = "initiative.png"

[initiative_hub_profile]
name = "Initiative"
sequence = "initiative-hub.png"

[profile]
name = "Person"
sequence = "person.png"

[project_profile]
name = "Project"
sequence = "project.png"

[imported_event]
name = "Imported event"
sequence = "event.png"

[imported_event]
name = "Imported event"
sequence = "event.png"

[initiative_event]
name = "CMS event"
sequence = "event.png"

[initiative_event_extrnal]
name = "Initiative event"
sequence = "event.png"
